{
  "name": "context-markets",
  "version": "0.5.1",
  "description": "TypeScript SDK for Context prediction markets",
  "homepage": "https://github.com/contextwtf/context-sdk#readme",
  "bugs": {
    "url": "https://github.com/contextwtf/context-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextwtf/context-sdk.git"
  },
  "license": "MIT",
  "author": "Context",
  "keywords": ["prediction-markets", "context", "sdk", "typescript", "base", "trading", "web3", "blockchain"],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "bun scripts/generate-api.ts",
    "generate:check": "bun run generate && git diff --exit-code src/generated/",
    "publish:npm": "npm publish --registry https://registry.npmjs.org",
    "publish:github": "npm publish --registry https://npm.pkg.github.com"
  },
  "dependencies": {
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/index.js"
}
